<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Example</title>
    <link rel="stylesheet" href="css/client.css">
</head>
<body>
<div id="app">
    <h1>Reagent example app</h1>
</div>
<!--<script src="js/client.js"></script>-->
</body>
</html>